# Telegram Bot API Token
TELEGRAM_TOKEN=7578783807:AAGLWGcEeMG_pGagZTcE9gdE5VJtcERB8dA

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=15122005
DB_NAME=finance_bot
